[MAIN]
# posture_reference
  # Determined from running Setup, should be a 6 digit number.
distance_reference = 160

# allowed_variance
  # Use to adjust the sensitivity of slouch detection
  # 0.05 to 0.3 should be sane values. Experiment with what works for you.

  # Tweak until the program correctly detects you slouching/upright

  # You should need small values (0.1 or so) 
  # unless you wildly vary how close you sit to your computer.

  # Note: The closer you get to the camera the more error there is in measurement.
thoracolumbar_tolerance = 0.1

# lat_cerv_tol
  # Set the tolerance for the lateral cervical angle (in radians).
  # Probably good values: 0.3 (~17 deg), 0.35 (~20 deg), 0.4 (~23 deg)
cervical_tolerance = 0.3

# cascade_path
  # Path to the haarscascade xml file, feel free to try other face cascades as well.
  # If you find good results with one let me know.
face_cascade_path = haarcascade_frontalface_default.xml

eye_cascade_path = haarcascade_eye.xml

# video_device
  # Specify your webcam/video device
  # 0 / -1 for first device/ first device found
  # Or a file path string for a device (ex. "/dev/video0")
  # -1 should work for most people
video_device = -1

# check_frequency
  # How often the slouchy.py app should check to see if you're slouching (in seconds)
poll_rate = 60

# camera_delay
  # Some cameras require time to warm up before taking a picture
  # If slouchy isn't detecting faces, and you're in a well-lit area 
  # then specify a delay (in seconds) to allow your camera to warm up first.
camera_warm_up = 0

# alert_duration - NOT IMPLEMENTED YET
  # How long the slouchy.py slouching alert should be shown (in seconds)
# alert_duration = 5


